<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play with NLP</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: Arial, sans-serif;
        }
        .menu-box {
            background: linear-gradient(135deg, #ff7eb3, #bd707d);
            padding: 90px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(255, 118, 132, 0.3);
            text-align: center;
            color: white;
        }
        .menu-box h1 {
            margin-bottom: 40px;
            font-size: 48px;
        }
    </style>
</head>
<body>
    <div class="menu-box">
        <h1>Coming Soon</h1>
    </div>
</body>
</html>
